# whatjni

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
base/: build.gradle
base/src/main/cpp/whatjni/: base.cpp  string.cpp
base/src/main/headers/java/lang/: Object.class.h
base/src/main/public/whatjni/: array.h  base.h  equality.h  generated.h  jni.h  local_frame.h  no_destroy.h  ref.h  string.h  traits.h  type_traits.h  weak_ref.h
base/src/test/cpp/: array_test.cpp  base_test.cpp  main.cpp  ref_test.cpp  string_test.cpp  weak_ref_test.cpp
buildSrc/: build.gradle
buildSrc/src/main/java/whatjni/util/: Util.java
buildSrc/src/main/kotlin/whatjni/: BaseVisitor.kt  ClassDefinitionVisitor.kt  ClassMap.kt  ClassModel.kt  FieldModel.kt  ForwardDeclarationVisitor.kt  GenJNIBindingsTask.kt  GenerateJNIBindingsExtension.kt  GenerateJNIBindingsPlugin.kt  GenerateJNIBindingsTask.kt  GenerateRunScriptTask.kt  Generator.kt  IncludeDirectiveVisitor.kt  MethodModel.kt  PropertyModel.kt  utils.kt
buildSrc/src/main/kotlin/whatjni/util/: FindVMLibrary.kt
googletest/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mybindings/: build.gradle
mybindings/src/main/cpp/foo/: main.cpp
mymodule/: build.gradle
mymodule/src/: build.gradle
mymodule/src/main/java/mymodule/: MyException.java  Vector2.java
mymodule/src/main/kotlin/mymodule/: Main.kt
samples/javacaller/src/main/java/whatjni/samples/: Calculator.java
samples/nativecallee/: build.gradle
samples/nativecallee/src/main/cpp/nativecallee/: main.cpp
samples/statistics/: build.gradle
samples/statistics/src/main/cpp/statistics/: main.cpp
samples/statistics/src/main/cpp/toposort/: main.cpp
samples/toposort/: build.gradle
samples/toposort/src/main/cpp/toposort/: main.cpp
