plugins {
    id 'visual-studio'
}

subprojects {
    tasks.withType(CppCompile).configureEach {
        compilerArgs.addAll toolChain.map { toolChain ->
            if (toolChain instanceof Gcc) {
                return ['-std=c++11']
            } else if (toolChain instanceof Clang) {
                return ['-std=c++11', '-fdeclspec']
            } else if (toolChain instanceof VisualCpp) {
                return ['/EHsc']
            }
            return []
        }
    }

    tasks.withType(LinkExecutable).configureEach {
        linkerArgs.addAll targetPlatform.map { targetPlatform ->
            if (targetPlatform.operatingSystem.isMacOsX()) {
                // Workaround
                // https://github.com/eclipse-openj9/openj9/issues/10416
                return ['-pagezero_size', '0x1000']
            } else {
                return []
            }
        }
    }
}

