plugins {
    id 'visual-studio'
}

subprojects {
    tasks.withType(CppCompile).configureEach {
        compilerArgs.addAll toolChain.map { toolChain ->
            if (toolChain instanceof Gcc) {
                return ['-std=c++11']
            } else if (toolChain instanceof Clang) {
                return ['-std=c++11', '-fdeclspec']
            }
            return []
        }
    }
}

