plugins {
    id 'cpp-application'
    id 'whatjni'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":base")
    jniBinding project(":samples:javacaller")
}

application {
    targetMachines = [
            machines.linux.x86_64,
            machines.windows.x86, machines.windows.x86_64,
            machines.macOS.x86_64
    ]
}

whatjni {
    nativePackages.addAll(["whatjni.samples"])
}
