plugins {
    id 'cpp-application'
    id 'whatjni'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":base"))
    jniBinding "org.apache.commons:commons-math3:3.6.1"
}

application {
    targetMachines = [
            machines.linux.x86_64,
            machines.windows.x86, machines.windows.x86_64,
            machines.macOS.x86_64
    ]
}
