plugins {
    id 'cpp-library'
    id 'cpp-unit-test'
    id 'whatjni'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(project(":thirdparty:googletest"))
}

library {
    linkage = [Linkage.STATIC, Linkage.SHARED]

    targetMachines = [
            machines.linux.x86_64,
            machines.windows.x86, machines.windows.x86_64,
            machines.macOS.x86_64
    ]
}

unitTest {
    targetMachines = [
            machines.linux.x86_64,
            machines.windows.x86, machines.windows.x86_64,
            machines.macOS.x86_64
    ]
}

tasks.withType(CppCompile).configureEach {
    macros.put("WHATJNI_BASE_EXPORT", null)
}
