plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "net.java.dev.jna:jna:5.8.0"
    implementation "org.ainslec:picocog:1.0.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.ow2.asm:asm:9.1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        whatjni {
            id = 'whatjni'
            implementationClass = 'whatjni.GenerateJNIBindingsPlugin'
        }
    }
}
